:root {
    --main--color:#2e2f42;
    --text--color:#434455;
    --white--color:#f4f4fd;
    --back--color:#404BBF;
    --light--color:#ffffff;
    --blue--color:#4D5AE5;
    --btn--color:#e7e9fc;
    --icon--color:#31d0aa;
    --modal--color:#FCFCFC;
    --custom--color:#8e8f99;
}

img {
    display: block;
}


img {
    overflow-clip-margin: content-box;
    overflow: clip;
    display: block;
    width: 100%;
}

body {
    font-family: 'Roboto',
    sans-serif;
    color: var(--text--color);
    background-color: var(--light--color);
}

p, h1, h2, h3, h4, h5, h6 {
margin-top: 0;
margin-bottom: 0;
}

a {
    text-decoration: none;
}



/* =====components====== */
.link {
    text-decoration: none;
}


.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}


.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 156px;
    padding-right: 156px;
    /* outline: 2px solid red; */
    margin: 0 auto;
    /* border-bottom: 1px solid #e7e9fc; */
    padding: 0 15px 0 15px;
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* =========HEADER======= */

.header {
    border-bottom: 1px solid #e7e9fc;
    line-height: 1.17; 
    color: var(--main--color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-logo {
    margin-right: 76px;
    display: flex;
    align-items: center;
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--blue--color);
    text-transform: uppercase;
}


.header-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}


.header-menu {
  display: flex;
  gap: 40px;
  
  color: var(--back--color);
}


.header-black {
    color: var(--main--color);
}

.header-address {
    font-style: normal;
    color: var(--text--color);
    
}

.header-menu-item {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em; 
    letter-spacing: 0.02em;
    position: relative;
    color: var(--back--color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-ad-link {
    display: flex;
    font-family: "Roboto";
    font-weight: 100;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--text--color);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover {
    color: var(--back--color);
}
.header-menu-link:focus {
    color: var(--back--color);
}
.header-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: var(--back--color);
}


.header-ad-link:hover, .header-ad-link:focus {
    color: var(--back--color);
}

.header-ad {
display: flex;
gap: 40px;
}



/* ==========HERO========== */

.hero-btn:hover {
    background-color: var(--back--color);
}

.hero-btn:focus {
    background-color: var(--back--color);
}

.hero-btn {
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--light--color);
    background-color: var(--blue--color);
    display: block;
    align-items: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.hero {
    margin: auto;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/herobg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    display: flex;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20em;
    letter-spacing: 0.02em;
    color: var(--text--color);
    background-color: var(--main--color);
    padding: 188px 0 188px; 
}



.hero-name {
    display: flex;
    text-align: center;
    line-height: 1.07;
    font-size: 56px;
    letter-spacing: 0.02em;
    color: var(--light--color);
    max-width: 496px;
}

/* ==========Button=============== */
.f-btn {
    padding: 12px 24px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--blue--color);
    background-color: var(--white--color);
    border: 1px solid var(--btn--color);
}

.f-btn:hover, .f-btn:focus {
    color: var(--light--color);
    background-color: var(--back--color);
    border: 1px solid transparent;
}

.btn {
    background-color:var(--white--color);
    color: var(--back--color);
}


/* =================MAIN============= */
.main-name {
    margin: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    color: var(--main--color)
}

.main {
    color: var(--text--color);
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* ==========Section Text================= */


.section-text-container {
    max-width: 264px;
    height: 224px;
    top: 792px;
    left: 156px;
    gap: 8px;
    width: 100%;
}




.text-section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* gap: 72px; */
}

.section-text-container:last-child {
    margin-left: 0;
}


.section-p {
    text-align: justify; 
    font-family: "Roboto";
    line-height: 1.5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text--color);
  
}

.section-p-our {
    text-align: center; 
    font-family: "Roboto";
    line-height: 1.5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text--color);
}


.section-h {
    text-align: center; 
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main--color);
   
}



.section-style {
    /* padding: 120px 0 120px; */
    padding-top: 16px;
    padding-bottom: 96px;
}

.div-uhicon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--white--color);
    border-radius: 4px;
    margin-bottom: 8px;
    width: 100%;
    /* max-width: 264px; */
    height: 112px;
}


/* ===========MODAL=========== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }



.modal-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--modal--color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 24px;right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border-color: var(--btn--color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--btn--color);
}


.modal-btn:hover, .modal-btn:focus {
    background-color: var(--back--color);
    border: none;
}

.svg-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.modal-btn:hover > .svg-modal,
.modal-btn:focus > .svg-modal {
fill: var(--light--color);
}

.p-title {
    text-align: center;
    max-width: 360px;
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px; 
    color: var(--main--color);
    margin-bottom: 16px;
}


.modal-field {
    margin-bottom: 8px;
}

.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--blue--color);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-label {
    display: block;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--custom--color);
    margin-bottom: 4px;
}

.modal-p {
    fill: var(--main--color);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.input-wrap {
    position: relative;
}

.modal-text {
    border-radius: 4px;
    border: 1px solid var(--blue--color);
    resize: none;
    height: 120px;
    width: 100%;
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}


.modal-text:focus {
    border-color: var(--blue--color);
}

.input-checkbox {
    display: inline-block;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    outline: transparent; 
}

.check-text {
    display: inline-block;
    align-items: center;
    color: #8E8F99;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    columns: var(--custom--color);
    left: 24px;
}

.a-policy {
    color: var(--blue--color);
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    text-decoration: underline;
}



.check-text span{
    left: 16px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--main--color, rgba(46, 47, 66, 0.40));
    left: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4); 
}


.input-checkbox:checked + .check-text span {
    background-color: var(--back--color);
    border: none;
    fill: var(--white--color);
}



.modal-input:focus {
    border-color: var(--blue--color);
}

.modal-input:focus-within + .modal-p {
    fill: var(--blue--color);
}


.modal-submit {
    min-width: 169px;
    display: block;
    border-radius: 4px;
    background: var(--blue--color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); 
    width: 169px;
    height: 56px;
    color: var(--light--color);
    text-align: center;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px; 
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-checkbox-field {
    margin-bottom: 24px
}

.modal-field-text {
    margin-bottom: 16px;
}


.modal-span {
    margin-right: 8px;
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}



/* ===========SECTION WHAT========= */





.what-are {
    padding-bottom: 120px; 
}




.section-what {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main--color);

    justify-content: center;
    }

.image-what {
    display: flex;
    padding-bottom: 120px;
    margin-right: 0;
    gap: 24px;
    flex-basis: calc((100% - 48px) / 3);
}



/* ==========SECTION OUR======== */



.section-our-back {
    text-align: justify;
    /* padding: 120px 0 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--white--color);
}

.section-our {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main--color);
}

.section-our-cont {
    margin-bottom: 32px;
}

.container-our {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);;
    /* padding: 32px 0 32px; */
    justify-content: center;
    gap: 72px;
    width: 100%;
}
.section-our-li {
    border-radius: 0px 0px 4px 4px; 
    /* padding-bottom: 120px; */
    justify-content: center;
    /* gap: 24px; */
    /* width: calc((100%-2*24px)/4); */
    background-color: var(--light--color);
    font-weight: 500 ;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main--color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   

}

.section-our-li:hover, .section-our-li:focus {
    background-color: var(--back--color);
}

.name-our {
    padding: 32px 0 32px;
}




/* ==========SECTION IMAGES======== */
.section-images {
    display: flex;
    flex-wrap: wrap; 
    column-gap: 24px;
    row-gap: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main--color)
}

.li-image {
    width: calc((100% - 48px) / 3);
    overflow: hidden;
}


.li-image:hover, .li-image:focus {
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-image {
    padding: 32px 16px;
    border: 1px solid var(--btn--color); 
    border-top: none;
}

.lift-images {
    display: flex;
    top: 0;
    bottom: 0;
    position: relative;
    overflow: hidden;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-lift:hover .p-lift {
    transform: translate(0);
}

.a-lift:focus .p-lift {
    transform: translate(0);
}

.p-lift {
    margin: 0;
    display: flex;
    position: absolute;
    height: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--white--color);
    font-size: 16px;
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 360px;
    height: 300px;
    padding: 40px 32px 164px;
    margin-bottom: 32px;
    background-color: var(--blue--color);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========PORTFOLIO SECTION======= */
.portfolio-section {
    padding-top: 96px; padding-bottom: 120px;
}


.port-btn {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}



/* ============SECTION CUSTOMERS======== */
.section-customers {
    /* padding-top: 120px;
    padding-bottom: 120px; */

    /* padding-top: 96px;
    padding-bottom: 96px; */
    pt190;
}


.ul-customers {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
}



.li-customers {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.h-customers {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    color: var(--main--color);
    margin-bottom: 72px;
}


.a-customers {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--custom--color);
}


.a-customers:hover, .a-customers:focus {
    color: var(--back--color);
    border-color: var(--back--color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-customers {
    fill: currentColor;
}


/* ===========FOOTER========= */



.footer {
    background-color: var(--main--color);
    padding: 100px 0;
}

.footer-p {
    max-width: 264px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--white--color);
}
.footer-white {
    color: var(--white--color);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway', 
    sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--blue--color);
    text-transform: uppercase
}


.li-icon-footer {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-icon-footer {
    width: 100%;
    height: 100%;
    background-color: var(--blue--color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-icon-footer:hover, .a-icon-footer:focus {
    background-color: var(--icon--color);
}



.div-all-footer {
    display: flex;
    align-items: baseline;
}

.div-footer {
    margin-right: 120px;
}



.footer-p {
    margin-bottom: 16px;
    font-weight: 500; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light--color);
}

.footer-form {
    gap: 24px;
    display: flex;
}


.footer-label {
    gap: 24px;

}


.fotter-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--light--color); 
    background-color: transparent; 
    font-size: 12px; 
    line-height: 1.5; 
    letter-spacing: 0.04em; 
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--light--color);
}

::placeholder {
    fill: var(--light--color);
}

.footer-submit {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--light--color);
    cursor: pointer;
    background-color: var(--blue--color);
    border: none;
    border-radius: 4px;
    /* margin-left: 24px; */
}

.footer-svg {
    margin-left: 16px;
    fill: var(--light--color);
}

.footer-div-subscribe {
    margin-left: 80px;
}



/* 
==========ICONS=========== */
.icons {
  display: flex;
  gap: 24px; 
  justify-content: center;
}

.icons:last-child {
    padding-right: 0;
}

.li-icon {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-icon {
    width: 100%;
    height: 100%;
    background-color: var(--blue--color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.a-icon:hover, .a-icon:focus {
    background-color: var(--back--color);
}
.svg-icon {
    fill: var(--white--color);
}




.p-soc-footer {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light--color);
    margin-bottom: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ul-icon {
    display: flex;
    gap: 16px;
}


/* ===========Before/after========== */

::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--back--color);
    border-radius: 2px;
}


body {
    font-family: sans-serif;
    line-height: 1.5;
  }
  
  input {
    padding: 8px;
    font-family: inherit;
  }
  
  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
  }


  